{
  "name": "vaak",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/desktop run dev -- --host 127.0.0.1 --port 1420",
    "build": "npm --prefix apps/desktop run build",
    "build:dev": "npm --prefix apps/desktop run build:dev",
    "lint": "npm --prefix apps/desktop run lint",
    "test": "npm --prefix apps/desktop run test",
    "typecheck": "npm --prefix apps/desktop run typecheck",
    "check:macos-workflows": "node scripts/check-macos-workflows.mjs",
    "install:desktop": "npm --prefix apps/desktop install",
    "startup:preflight": "npm --prefix apps/desktop run startup:preflight --",
    "tauri": "node scripts/run-tauri.mjs",
    "tauri:dev": "npm --prefix apps/desktop run tauri:dev",
    "tauri:build": "npm --prefix apps/desktop run tauri:build"
  }
}
