{
  "name": "vaak",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/desktop run dev -- --host 127.0.0.1 --port 1420",
    "build": "npm --prefix apps/desktop run build",
    "lint": "npm --prefix apps/desktop run lint",
    "test": "npm --prefix apps/desktop run test",
    "typecheck": "npm --prefix apps/desktop run typecheck",
    "install:desktop": "npm --prefix apps/desktop install",
    "tauri": "node scripts/run-tauri.mjs"
  }
}
